# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_QUICKY_API_URL;)
VITE_QUICKY_API_URL=CHOSEN_URL_APP_PORT
# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
