# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_QUICKY_API_URL;)
VITE_QUICKY_API_URL=http://localhost:3000

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
